stages:
  - release_customize_sdk

.release_sdk_template: &release_sdk_template
  variables:
    PACK_NAME: "release_sdk_template"
  stage: release_customize_sdk	
  tags:
    - windows_tc32_test

  before_script:
    - echo "get ci release sdk shell"
    - >
      if [ ${#PRIVATE_TOKEN_SELF} != 0 ]; then
        clone_url="http://oauth2:${PRIVATE_TOKEN_SELF}@192.168.48.36/training_zone/ci_common_shell"
      elif [ ${#PRIVATE_TOKEN} != 0 ]; then
        clone_url="http://oauth2:${PRIVATE_TOKEN}@192.168.48.36/training_zone/ci_common_shell"
      else
        echo "have no find token."
        exit 1
      fi

    - git clone $clone_url
    - ls ci_common_shell
    - cp ci_common_shell/sdk_release_customize-2.0.sh ./
    - ls
  script:
    - chmod +x ./sdk_release_customize-2.0.sh
    - ./sdk_release_customize-2.0.sh ./release_sdk_config


  artifacts:
    name: "$PACK_NAME"
    expire_in: '3 yrs'
    paths:
    - boot/
    - common/
    - docs/
    - drivers/
    - epd/
    - fw_update/
    - genfsk_ll/
    - ota/
    - project/
    - script/
    - tl_tpll/
    - tpll/
    - tpsll/
    - vendor/
    - README.md
  when: manual


release_sdk_S0_B80:
  <<: *release_sdk_template
  variables:
    PACK_NAME: "telink_b80_2.4g_proprietary_sdk_S0"
    
release_sdk_S1_B80:
  <<: *release_sdk_template
  variables:
    PACK_NAME: "telink_b80_2.4g_proprietary_sdk_S1"

release_sdk_S2_B80:
  <<: *release_sdk_template
  variables:
    PACK_NAME: "telink_b80_2.4g_proprietary_sdk_S2"

release_sdk_S3_B80:
  <<: *release_sdk_template
  variables:
    PACK_NAME: "telink_b80_2.4g_proprietary_sdk_S3"

release_sdk_S0_B80B:
  <<: *release_sdk_template
  variables:
    PACK_NAME: "telink_b80b_2.4g_proprietary_sdk_S0"
    
release_sdk_S1_B80B:
  <<: *release_sdk_template
  variables:
    PACK_NAME: "telink_b80b_2.4g_proprietary_sdk_S1"

release_sdk_S2_B80B:
  <<: *release_sdk_template
  variables:
    PACK_NAME: "telink_b80b_2.4g_proprietary_sdk_S2"

release_sdk_S3_B80B:
  <<: *release_sdk_template
  variables:
    PACK_NAME: "telink_b80b_2.4g_proprietary_sdk_S3"

release_sdk_otp_S0:
  <<: *release_sdk_template
  variables:
    PACK_NAME: "telink_eaglet_2.4g_proprietary_sdk_S0_OTP_NO_RET_NO_EXT32K"

release_sdk_otp_S1:
  <<: *release_sdk_template
  variables:
    PACK_NAME: "telink_eaglet_2.4g_proprietary_sdk_S1_OTP_NO_RET_NO_EXT32K"

release_sdk_otp_S2:
  <<: *release_sdk_template
  variables:
    PACK_NAME: "telink_eaglet_2.4g_proprietary_sdk_S2_OTP_NO_RET_NO_EXT32K"

release_sdk_otp_S3:
  <<: *release_sdk_template
  variables:
    PACK_NAME: "telink_eaglet_2.4g_proprietary_sdk_S3_OTP_NO_RET_NO_EXT32K"
